{
  "name": "gdo6-font-awesome",
  "homepage": "https://github.com/gizmore/gdo6",
  "authors": [
    "gizmore <gizmore@wechall.net>"
  ],
  "description": "add font awesome to gdo6",
  "main": "Module_FontAwesome.php",
  "keywords": [
    "gdo",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
